:root {
    --gray-color: #393939;
    --gray-hover: #504a4a;
    --gray-active: #2c2c2c;
    --greige-color: #F5F7F8;
    --blue-hover: rgb(0, 128, 255);
}

* {
    font-family: 'Manrope', sans-serif;
    color:  var(--gray-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
  scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--greige-color);
}

/* ====================================================================================
Header
==================================================================================== */

#upper-header {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

#upper-header a {
    font-family: 'Manrope', sans-serif;
    font-weight: 400;     
    font-size: 1.5rem;
}

#upper-header a:hover {
    text-decoration: underline;
    text-underline-offset: 6px;
}

#upper-header a:active {
    color: var(--blue-hover);
}

#header-right-side {
    display: flex;
    gap: 30px;
}

#header-left-side {
    margin-top: -10px;
}

#logo {
    height: 35px;
}


#logo-link {
    display: block;
    width: 60px;  /* Set to your logo width */
    height: 60px; /* Set to your logo height */
    background-image: url('./photos/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
}

#logo-link:hover {
    background-image: url('./photos/logo-hover.png');
}

#logo-link:active {
    background-image: url('./photos/logo-active.png');
}

#lower-header {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    margin-right: 30px;
}

#english, #spanish {
    width: 25px;
    height: 15px;
}

/* ====================================================================================
Footer
==================================================================================== */

footer {
    background-image: url('./photos/section3bg.png');
    background-size: cover;    
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: space-between;
    padding: 40px 160px;
}

#footer-left-side {
    display: flex;
    flex-direction: column;
}
footer h3 {
    font-family: "Manrope";
    font-size: 1.75rem;
    font-weight: 700;
    white-space: nowrap;
    margin-bottom: 15px;
}

footer a {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 15px;
}

footer a:hover {
    /* color: var(--blue-hover); */
    text-decoration: underline;
    text-underline-offset: 6px;
}

footer a:active {
    color: var(--blue-hover);
    text-decoration: underline;
    text-underline-offset: 6px;
}

footer img {
    width: 250px;
    height: auto;
}

#footer-right-side {
    position: relative;
}

#tiger-closed {
    display: none;
}

#footer-right-side:hover #tiger-open {
    display: none;
}

#footer-right-side:hover #tiger-closed {
    display: block;
}

@media (max-width: 749px) {
    footer {
        padding: 50px 30px 50px 30px;
        height: 320px;
    }
}


/* ====================================================================================
Main
==================================================================================== */

h3 {
    font-family: "manrope";
    font-size: 1.75rem;
    font-weight: 700;
    white-space: nowrap;
    margin-bottom: 15px;
}

.center-section {
    display: flex;
    justify-content: center;
    margin: 50px 10px 100px 10px;
}

.center-section section {
    display: grid;
    grid-template-columns: 430px 430px;
    grid-template-rows: auto auto auto;
    gap: 50px 20px;
    max-width: 1000px;
    width: 100%;
}

/* ====================================================================================
Section 1 - About Me Grid Items
==================================================================================== */

.self-image {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
}

.self-description {
    grid-column: 2;
    grid-row: 1;
    width: 430px;
    align-self: start;
}

.self-description h3 {
    margin-bottom: 15px;
}

#selfie {
    border-radius: 10px;
    height: auto;
    max-height: 430px;
    width: 100%;
    max-width: 450px;
    margin-top: 70px;
}

.self-description p {
    font-family: "manrope";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
}

#paragraph-one {
    margin-bottom: 20px;
}

/* ====================================================================================
Section 2 - Projects Grid Item
==================================================================================== */

#my-projects {
    grid-column: 1;
    grid-row: 2;
    justify-self: start;
    width: 430px;
    margin-left: 53px;
}


#project-carousel {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* ====================================================================================
Section 3 - Cat Section Grid Item
==================================================================================== */

.cat-pic-desc {
    grid-column: 2;
    grid-row: 2;
    width: 430px;
}

#cat-pics {
    display: flex;
    gap: 10px;
}

#nieta, #ahava {
    height: 200px;
    border-radius: 10px;
    flex: 1;
    object-fit: cover;
}

/* ====================================================================================
Mobile Responsive
==================================================================================== */

@media (max-width: 1000px) {
    .center-section section {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 30px;
        max-width: 450px;
    }
    
    .self-image {
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
    }
    
    .self-description {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        max-width: 430px;
        justify-self: center;
    }
    
    #my-projects {
        grid-column: 1;
        grid-row: 3;
        justify-self: center;
        width: 100%;
        max-width: 430px;
        margin-left: 0;
    }
    
    .cat-pic-desc {
        grid-column: 1;
        grid-row: 4;
        width: 100%;
        max-width: 430px;
        justify-self: center;
    }
    
    #selfie {
        max-width: 100%;
        margin-top: 0px;
    }
}




@media (max-width: 450px) {
    #upper-header {
        padding: 20px;
    }

    #upper-header a {
        font-size: 1.2rem;
    }

    #header-right-side {
        gap: 20px;
    }

    #lower-header {
        margin-right: 20px;
        margin-top: -20px;
    }

    footer {
        height: 250px;
    }

    footer img {
        margin-left: 20px;
        margin-top: -20px;
    }

    footer h3 {
        font-family: "Manrope";
        font-size: 1.5rem;
        font-weight: 700;
        white-space: nowrap;
        margin-bottom: 10px;
        margin-top: -10px;
    }

    footer a {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 8px;
    }
}